# SMK-PetClinic-Study

./: build.gradle  settings.gradle
src/main/java/kr/co/smkpetclinicstudy/: SmkPetClinicStudyApplication.java
src/main/java/kr/co/smkpetclinicstudy/controller/: MemberController.java  OwnerController.java  OwnersController.java  PetController.java  PetsController.java  VetController.java  VetsController.java  VisitController.java  VisitsController.java
src/main/java/kr/co/smkpetclinicstudy/infra/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/co/smkpetclinicstudy/infra/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/kr/co/smkpetclinicstudy/infra/global/exception/: BadRequestException.java  BusinessException.java  DuplicatedException.java  InvalidInputException.java  NotFoundException.java
src/main/java/kr/co/smkpetclinicstudy/infra/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/smkpetclinicstudy/persistence/: BaseEntity.java
src/main/java/kr/co/smkpetclinicstudy/persistence/entity/: Admin.java  Member.java  Owner.java  Owners.java  Pet.java  Pets.java  Specialties.java  Specialty.java  Vet.java  VetSpecialty.java  Vets.java  VetsSpecialties.java  Visit.java  Visits.java
src/main/java/kr/co/smkpetclinicstudy/persistence/enums/: PetType.java  PetsTypes.java  VetsSpecialties.java
src/main/java/kr/co/smkpetclinicstudy/persistence/repository/: MemberRepository.java  OwnerRepository.java  OwnersRepository.java  PetRepository.java  PetsRepository.java  SpecialtyRepository.java  VetRepository.java  VetSpecialtyRepository.java  VetsRepository.java  VisitRepository.java  VisitsRepository.java
src/main/java/kr/co/smkpetclinicstudy/service/model/enums/: PetType.java  RoleType.java
src/main/java/kr/co/smkpetclinicstudy/service/model/mappers/: OwnerMapper.java  PetMapper.java  SpecialtyMapper.java  VetMapper.java  VetSpecialtyMapper.java  VisitMapper.java
src/main/java/kr/co/smkpetclinicstudy/service/model/request/: OwnerReqDTO.java  OwnerRequest.java  OwnersRequest.java  PetReqDTO.java  PetRequest.java  PetsRequest.java  SignUpRequest.java  SignUpRequestDto.java  VetReqDTO.java  VetRequest.java  VetsRequest.java  VisitReqDTO.java  VisitsRequest.java
src/main/java/kr/co/smkpetclinicstudy/service/model/response/: OwnerResDTO.java  OwnerResponse.java  OwnersResponse.java  PetResDTO.java  PetResponse.java  PetsResponse.java  VetResDTO.java  VetsResponse.java  VisitResDTO.java  VisitsResponse.java
src/main/java/kr/co/smkpetclinicstudy/service/service/: MemberService.java  OwnerService.java  OwnersService.java  PetService.java  PetsService.java  VetService.java  VetsService.java  VisitService.java  VisitsService.java
src/main/java/kr/co/smkpetclinicstudy/utils/: ExecutionLoggingAspect.java
src/main/resources/: application.yml
src/test/java/kr/co/smkpetclinicstudy/: OwnerRepositoryTest.java  SmkPetClinicStudyApplicationTests.java
src/test/java/kr/co/smkpetclinicstudy/controller/: OwnerControllerTest.java  OwnerSampleControllerTest.java
src/test/java/kr/co/smkpetclinicstudy/service/: OwnerSampleServiceTest.java  OwnerServiceTest.java
(+12 files in other folders)
